<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>corncob.world Home Page</title>
    <style>
      html {
        margin: 0;
      }
      body {
        margin: 0;
      }
      #info {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 100;
        display: block;
        font-family: sans-serif;
        background-color: white;
        border-radius: 5px;
        border: 1px solid black;
        padding: 3px;
        display: none;
      }
      #loading {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div id="info">0.00 % Eaten</div>
    <progress id="loading" max="1" value="0"></progress>
  </body>
</html>
